*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rockwell", sans-serif;
}

:root {
  font-size: 16px;
  font-family: 'Rockwell', sans-serif;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}
.navbar {
  width: 5rem;
  height: 100vh;
  position: fixed;
  z-index: 15;
}
.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.nav-item {
  width: 100%;
  filter: grayscale(100%) opacity(1);
  transition: .5s;
}
.nav-item:last-child {
  margin-top: auto;
}
.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
}
.nav-item:hover {
  filter: grayscale(0%) opacity(1);
}
.nav-link .svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
}
#background{
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, #ccff67, #ffffb3);
}
.popup_box
{
  position: fixed;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width:100%;
  height:100%;
  z-index:40;
  transition: .4s;
}
#back {
  display: none;
  background: rgba(0,0,0,0.4);
  width:100%;
  height:100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  transition: 1s;
}

.popup_box .content
{
  padding: 30px 0 0 0;
  margin:auto;
  width: 400px;
  background: white;
  border-radius: 20px;
  border:solid silver 2px;
}
.popup_box h1 {
  border-radius: 20px 20px 0 0;
  width: 100%;
  user-select: none;
  text-align: center;
  font-size: 30px;
  color : #333;
}
.popup_box form {
  padding: 0 30px;
  box-sizing: border-box;
}

.popup_box form .data {
  position: relative;
  border-bottom: 2px solid #ff6633;
  margin: 30px 0;
}
.data input {
  width: 100%;
  padding: 0 5px;
  height: 20px;
  border: none;
  font-size: 14px;
  background: none;
  outline: none;
}
.data label {
  position: absolute;
  left: 5px;
  top:-15px;
  color: #ff6633;
  transition: 0.2s;
  transform: translateY(-50%);
  font-size: 14px;
  pointer-events: none;
}

input[type=submit] {
  width: 100%;
  height: 30px;
  margin: 25px 0;
  border: 1px solid #899a6d;
  background: #ff6633;
  border-radius: 25px;
  font-size: 16px;

  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type=submit]:hover {
  border-color: #2691d9;
  transition: 0.4s;
}
.exit {
  width: 100%;
  height: 30px;
  margin: 0 0 25px 0;
  border: 1px solid silver;
  background-color: #b60101;
  border-radius: 25px;
  font-size: 16px;
  color: white;
  text-align: center;
  font-weight: 700;
  outline: none;
  cursor: pointer;
}
.exit:hover {
  border-color: black;
  transition: 0.4s;
}

input[type=submit]:hover {
  border-color: blue;
  transition: 0.4s;
}
#info_box{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  padding: 2rem 0rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 10;
}
#info_box::-webkit-scrollbar {
  width: 14px;
}
#info_box::-webkit-scrollbar-thumb {
  background: #fd8560;
  border-radius: 7px;
  border: 4px solid #ffffb3;
}
.audience{
  position: relative;
  width: 200px;
  background: white;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 7px 7px 10px rgba(0,0,0,0.1);
  border: 1px solid rgb(146, 146, 146);
}
.audience:hover{
  box-shadow: 7px 7px 10px rgba(0,0,0,0.2);
  border: 1px solid rgb(36, 36, 36);
  transition: .5s;
}
.audience_img{
  position: relative;
  left: 0;
  right: 0;
  height: 120px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid silver;
}
.audience .info{
  text-align: center;
  margin: 7px 7px 10px 7px;
}
