*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rockwell", sans-serif;
}

:root {
  font-size: 16px;
  font-family: 'Rockwell', sans-serif;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}
.navbar {
  width: 5rem;
  height: 100vh;
  position: fixed;
}
.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.nav-item {
  width: 100%;
  filter: grayscale(100%) opacity(0.7);
  transition: .5s;
}
.nav-item:last-child {
  margin-top: auto;
}
.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
}
.nav-item:hover {
  filter: grayscale(10%) opacity(1);
}
.nav-link .svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
}
#background{
  position: relative;
  width: 100%-5rem;
  height: 100vh;
  margin-left: 5rem;
  background: linear-gradient(150deg, #ccff67, #ffffb3);
}
#info_box{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  padding: 2rem 0rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
}
#info_box::-webkit-scrollbar {
  width: 14px;
}
#info_box::-webkit-scrollbar-thumb {
  background: #fd8560;
  border-radius: 7px;
  border: 4px solid #ffffb3;
}
.audience{
  position: relative;
  width: 200px;
  background: white;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 7px 7px 10px rgba(0,0,0,0.1);
  border: 1px solid rgb(146, 146, 146);
}
.audience:hover{
  box-shadow: 7px 7px 10px rgba(0,0,0,0.2);
  border: 1px solid rgb(36, 36, 36);
  transition: .5s;
}
.audience_img{
  position: relative;
  left: 0;
  right: 0;
  height: 120px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid silver;
}
.audience .info{
  text-align: center;
  margin: 7px 7px 10px 7px;
}
