*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rockwell", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(150deg, #ccff67, #ffffb3);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 7px 7px 10px rgba(0,0,0,0.1);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
label{
  position: relative;
  top: 5px;
  left: 10px;
  color: #adadad;
  font-size: 14px;
  margin: 20px 0;
}
form .info{
  position: relative;
  margin: 20px 0;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #fd8560;
  transition: .5s;
}
input[type="submit"]{
  margin-bottom: 10%;
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #ff6633;
  border-radius: 10px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  bottom: 10px;
  border-color: #000000;
  transition: .5s;
}
